# NBZxing

./: .travis.yml  LICENSE  README.md  build.gradle  nbzxing.apk  nbzxing.jks  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds_txt  unused.txt
app/release/: app-release.apk
app/src/androidTest/java/com/android/wishzxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/NBZXing/: CusZxing.kt  MainActivity.java
app/src/main/java/com/android/NBZxing/: App.java  CusNBZxingView.kt  CusScanView.kt  CusScanView2.kt  CusZxingView.kt  Main.java  MainActivity.java  MainActivity.kt  MainActiviy.kt  ScanActivity.kt  ScanActivity2.kt  ZxingFragment.java
app/src/main/java/com/android/wishzxing/: MainActivity.java  Scanner.java
app/src/main/res/drawable/: frame_foreground.xml  ic_fanhui.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_select.xml  floorview_layout.xml  tool_title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/wishzxing/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/NBZxing/lib/: PermissionActivity.java  WishLife.java
lib/src/main/java/com/NBZxing/lib/able/: AccountLigFieAble.java  AutoFocusAble.java  AutoZoomAble.java  ZBDecodePixAble.java  ZXDecodePixAble.java
lib/src/main/java/com/NBZxing/lib/config/: AutoFocusConfig.java  BeepVibrationConfig.java  CameraConfig.java  Config.java  ParseRectConfig.java  PointConfig.java  QRTypeConfig.java  ScanTypeConfig.java  UserConfig.java  ZoomConfig.java
lib/src/main/java/com/NBZxing/lib/handler/: CameraCoordinateHandler.java
lib/src/main/java/com/NBZxing/lib/listener/: AutoFocusCallback.java  LightCallBack.java  OnGestureListener.java  PreviewCallback.java  ResultListener.java  SensorChangeCallback.java  SurfaceListener.java
lib/src/main/java/com/NBZxing/lib/manager/: Camera2Manager.java  CameraManager.java  FlashlightManager.java  PixsValuesCus.java  PixsValuesCusManager.java  SensorManager.java  ThreadManager.java
lib/src/main/java/com/NBZxing/lib/source/: BitmapLuminanceSource.java  PlanarYUVLuminanceSource.java
lib/src/main/java/com/NBZxing/lib/util/: AccountUtils.java  ClearUtils.java  ConvertUtlis.java  InactivityTimerUtils.java  LightControlUtils.java  MathUtils.java  PermissionUtils.java  RxBeepUtils.java  RxQrBarParseUtils.java  Utils.java  WindowUitls.java  YuvUtils.java  ZBarScannerUtils.java  ZoomUtils.java
lib/src/main/java/com/NBZxing/lib/views/: LightView.java  NBView.java  ScanView.java  WishViewDelegate.java
lib/src/main/java/com/wishzixing/lib/: ActivityScanerCode.java  PermissionActivity.java  WishLife.java
lib/src/main/java/com/wishzixing/lib/able/: AccountLigFieAble.java  AutoFocusAble.java  AutoZoomAble.java  AutoZoomQRCode.java  CustomMultiFormatReader.java  DecodePixAble.java  PixsAutoFocusAble.java  ZBDecodePixAble.java  ZXDecodePixAble.java
lib/src/main/java/com/wishzixing/lib/config/: AutoFocusConfig.java  BeepVibrationConfig.java  CameraConfig.java  CameraInitConfig.java  Config.java  ParseRectConfig.java  PointConfig.java  QRTypeConfig.java  ScanConfig.java  ScanModelConfig.java  ScanTypeConfig.java  ZoomConfig.java
lib/src/main/java/com/wishzixing/lib/core/: AutoZoomQRCode.java  CustomMultiFormatReader.java  QRCodeCore.java
lib/src/main/java/com/wishzixing/lib/handler/: CameraCoordinateHandler.java  DecodHandler.java  DecodeHandler.java  DecodeThread.java
lib/src/main/java/com/wishzixing/lib/listener/: AutoFocusCallback.java  LightCallBack.java  OnGestureListener.java  PreviewCallback.java  ResultListener.java  SensorChangeCallback.java  SurfaceListener.java
lib/src/main/java/com/wishzixing/lib/manager/: CameraManager.java  FlashlightManager.java  PixsValuesCus.java  PixsValuesCusManager.java  SensorManager.java  ThreadManager.java
lib/src/main/java/com/wishzixing/lib/source/: BitmapLuminanceSource.java  PlanarYUVLuminanceSource.java
lib/src/main/java/com/wishzixing/lib/util/: AccountUtils.java  AutoFocusUtils.java  AutoZoomQRCode.java  CameraInit.java  ClearUtils.java  Convert.java  ConvertUtlis.java  InactivityTimerUtils.java  LightControlUtils.java  LightManager.java  MathUtils.java  MyMultiFormatReader.java  PermissionUtils.java  RxBeepTool.java  RxBeepUtils.java  RxQrBarParseTool.java  RxQrBarParseUtils.java  RxQrBarTool.java  Utils.java  WindowUitls.java  YuvUtils.java  ZBarScannerUtils.java  ZoomUtils.java
lib/src/main/java/com/wishzixing/lib/views/: LightView.java  ScanView.java  WishView.java  WishViewDelegate.java
lib/src/main/res/layout/: activity_scaner_code.xml  light_layout.xml
lib/src/main/res/values/: ids.xml  style.xml
module_camera/: CHANGELOG.md  build.gradle  gradle.properties
module_camera/src/main/: AndroidManifest.xml
module_camera/src/main/api14/com/google/android/cameraview/: Camera1.java  (+2 more)
module_camera/src/main/cpp/: native-lib.cpp
module_camera/src/main/java/com/ailiwean/core/: Config.java  ExecutorEnd.java  OnGestureListener.java  RespectScalePool.java  RespectScaleQueue.java  Result.java  TypeRunnable.java  Utils.java  Utils.kt  WorkThreadServer.java
module_camera/src/main/res/drawable/: frame_foreground.xml  ic_qr_loc.xml  ic_style2_scan.xml
module_camera/src/main/res/layout/: base_zxing_layout.xml  by_face_layout.xml  by_scan_layout.xml  nbzxing_default_floorview.xml  nbzxing_style1_floorview.xml  nbzxing_style2_floorview.xml  surface_view.xml
module_camera/src/main/res/layout-land/: nbzxing_default_floorview.xml  nbzxing_style1_floorview.xml
module_camera/src/main/res/values/: attrs.xml  public.xml
module_grayscale/: build.gradle
module_grayscale/src/main/: AndroidManifest.xml
module_grayscale/src/main/java/com/ailiwean/module_grayscale/: Dispatch.java  GrayScaleDispatch.kt  InterruptGrayScale.java  InterruptGrayScale_.java  LightGreyScale.java  OverBrightScale.java  OverDarkScale.java  OverlyGrayScale.java  ReductionAreaScale.java  RevGrayScale.java  TranslationScale.java
(+442 files in other folders)
