apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    //google官网提供的扫码工具包
    api 'com.google.zxing:core:3.3.3'

    implementation "ar.com.hjg:pngj:2.1.0"

}
