<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_floor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ailiwean.core.view.style2.LocationView
        android:id="@+id/locView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_style2_scan" />

    <View
        android:id="@+id/scanRectView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <com.ailiwean.core.view.style1.ScanLightView
        android:id="@+id/lightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp" />

</FrameLayout>